<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">


    <TextView
        android:id="@+id/ltMaHP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/ltTenHp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/ltDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/ltTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/ltHThuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/ltPhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/ltSBD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="10dp"/>
</LinearLayout>